# JM_my_web_1

./: .gitignore  pom.xml  task.txt
src/main/java/: Main.java
src/main/java/DAO/: UserDao.java
src/main/java/Service/: UserService.java
src/main/java/Servlets/: AddUserServlet.java  AllUsersServlet.java  DeleteUserServlet.java  EditUserServlet.java
src/main/java/Util/: DBHelper.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/servlets/: AddUserServlet.java  AllUsersServlet.java  DeleteUserServlet.java  EditUserServlet.java
src/main/java/util/: DBHelper.java  PropertyReader.java
src/main/resources/: .property
src/main/webapp/: AllUsers.jsp  EditUsers.jsp
web/: AddUser.jsp  AllUsers.jsp  Allusers.jsp  DeleteUsers.jsp  EditUsers.jsp  index.jsp  test.jsp
web/WEB-INF/: web.xml
